#lang racket
(require web-server/servlet
         web-server/servlet-env
         web-server/http
         xml
         racket/runtime-path
         "theme.rkt"
         "models.rkt")

;; --- Paths ---
(define-runtime-path db-dir ".")
(define-runtime-path static-path "static")
(define-runtime-path images-path "images")
(define-runtime-path history-path "history")
(define-runtime-path config-path "config.rktd")

(for ([p (list images-path history-path)]) (unless (directory-exists? p) (make-directory p)))

(define config (if (file-exists? config-path) (with-input-from-file config-path read) #hash()))
(define SITE-TITLE (hash-ref config 'wiki-title "Family Wiki"))

;; --- Instances ---
(define my-auth (new auth% [password (hash-ref config 'password "admin")]))
(define my-wiki (new wiki% 
                     [db-dir db-dir] 
                     [db-name (hash-ref config 'db-file "wiki_storage.rktd")]
                     [images-path images-path]
                     [history-path history-path]))

;; --- Dispatcher Helpers ---
(define (response-with-cookie resp c)
  (struct-copy response resp [headers (cons (cookie->header c) (response-headers resp))]))

(define (serve-img file-path)
  (if (file-exists? file-path)
      (let ([ext (path->string file-path)])
        (response/full 200 #"OK" (current-seconds) (if (string-suffix? ext ".png") #"image/png" #"image/jpeg") 
                     empty (list (file->bytes file-path))))
      (response/xexpr '(body "Not found"))))

;; --- Main Dispatcher ---
(define (start req)
  (define uri (request-uri req))
  (define parts (map path/param-path (url-path uri)))
  (define query (url-query uri))
  
  (cond
    [(and (not (empty? parts)) (equal? (first parts) "static"))
     (response/full 200 #"OK" (current-seconds) #"text/css" empty (list (file->bytes (build-path static-path (second parts)))))]

    ;; Rename Logic
    [(and (>= (length parts) 2) (equal? (first parts) "rename"))
     (let ([n (second parts)])
       (layout (string-append "Rename: " n)
               `(form ([action ,(string-append "/do-rename/" n)] [method "post"])
                      (p "Enter a new name for this page. All links to this page will be updated.")
                      (input ([type "text"] [name "newname"] [value ,n] [style "width:300px;"]))
                      (input ([type "submit"] [value "Rename Page"])))
               SITE-TITLE))]

    [(and (>= (length parts) 2) (equal? (first parts) "do-rename"))
     (let* ([old-n (second parts)]
            [new-n (extract-binding/single 'newname (request-bindings req))])
       (if (send my-wiki rename-page! old-n new-n)
           (redirect-to (string-append "/view/" new-n))
           (layout "Error" `(p "Could not rename. Name might already exist.") SITE-TITLE)))]

    ;; Auth Logic
    [(equal? parts '("login"))
     (layout "Login" `(form ([action "/do-login"] [method "post"]) (input ([type "password"] [name "pw"] [autofocus "true"])) (input ([type "submit"]))) SITE-TITLE #:is-login? #t)]
    
    [(equal? parts '("do-login"))
     (if (send my-auth check-password? (extract-binding/single 'pw (request-bindings req)))
         (response-with-cookie (redirect-to "/view/HomePage") (send my-auth make-auth-cookie))
         (redirect-to "/login"))]

    [(equal? parts '("logout")) (response-with-cookie (redirect-to "/login") (send my-auth make-logout-cookie))]
    [(not (send my-auth is-authorized? req (request-cookies req))) (redirect-to "/login")]

    ;; Content Logic
    [(and (not (empty? parts)) (equal? (first parts) "images")) (serve-img (build-path images-path (second parts)))]
    [(and (not (empty? parts)) (equal? (first parts) "search"))
     (let* ([q (string-downcase (or (and (assoc 'q query) (cdr (assoc 'q query))) ""))]
            [res (filter (lambda (p) (string-contains? (string-downcase p) q)) (send my-wiki get-all-names))])
       (layout "Search" `(ul ,@(map (lambda (p) `(li (a ([href ,(string-append "/view/" p)]) ,p))) res)) SITE-TITLE))]

    [(equal? parts '("index")) (layout "Index" `(ul ,@(map (lambda (p) `(li (a ([href ,(string-append "/view/" p)]) ,p))) (send my-wiki get-all-names))) SITE-TITLE)]
    [(equal? parts '("wanted")) (layout "Wanted" `(ul ,@(map (lambda (p) `(li (a ([href ,(string-append "/view/" p)] [style "color:red;"]) ,p))) (send my-wiki get-wanted-pages))) SITE-TITLE)]
    [(equal? parts '("orphans")) (layout "Orphans" `(ul ,@(map (lambda (p) `(li (a ([href ,(string-append "/view/" p)]) ,p))) (send my-wiki get-orphan-pages))) SITE-TITLE)]
    
    [(equal? parts '("upload"))
     (layout "Upload" `(form ([action "/do-upload"] [method "post"] [enctype "multipart/form-data"]) (input ([type "file"] [name "file"])) (input ([type "submit"]))) SITE-TITLE)]

    [(equal? parts '("do-upload"))
     (define b (request-bindings/raw req))
     (define f-b (findf (lambda (x) (bytes=? (binding-id x) #"file")) b))
     (if (binding:file? f-b)
         (let* ([fn (regexp-replace* #px"[^a-zA-Z0-9.-]" (bytes->string/utf-8 (binding:file-filename f-b)) "_")])
           (with-output-to-file (build-path images-path fn) #:exists 'replace (lambda () (write-bytes (binding:file-content f-b))))
           (layout "Uploaded" `(p "Saved as: " (code ,fn)) SITE-TITLE))
         (redirect-to "/upload"))]

    [(equal? parts '("gallery"))
     (let ([files (filter (lambda (f) (regexp-match? #px"\\.(png|jpg|jpeg|gif)$" (path->string f))) (directory-list images-path))])
       (layout "Gallery" `(div ([style "display:grid; grid-template-columns:repeat(auto-fill, minmax(150px,1fr)); gap:10px;"])
                               ,@(map (lambda (f) `(img ([src ,(string-append "/images/" (path->string f))] [style "width:150px;"]))) files)) SITE-TITLE))]

    [(and (>= (length parts) 2) (equal? (first parts) "backlinks"))
     (let ([links (send my-wiki get-backlinks (second parts))])
       (layout (string-append "Links to " (second parts)) `(ul ,@(map (lambda (p) `(li (a ([href ,(string-append "/view/" p)]) ,p))) links)) SITE-TITLE))]
    
    [(and (>= (length parts) 2) (equal? (first parts) "history"))
     (let ([name (second parts)])
       (layout (string-append "History: " name)
               `(ul ,@(map (lambda (v) `(li (a ([href ,(string-append "/view-history/" (path->string v))]) ,(path->string v)))) 
                           (send my-wiki get-history-files name))) SITE-TITLE))]
    
    [(and (>= (length parts) 2) (equal? (first parts) "view-history"))
     (let ([content (file->string (build-path history-path (second parts)))])
       (layout (second parts) `(pre ,content) SITE-TITLE))]

    [(and (>= (length parts) 2) (equal? (first parts) "save"))
     (send my-wiki set-text! (second parts) (extract-binding/single 'content (request-bindings req)))
     (redirect-to (string-append "/view/" (second parts)))]

    [(and (>= (length parts) 2) (equal? (first parts) "view"))
     (layout (second parts) (make-cdata #f #f (send my-wiki render-to-html (second parts))) SITE-TITLE)]

    [(and (>= (length parts) 2) (equal? (first parts) "edit"))
     (layout (string-append "Editing: " (second parts))
             `(form ([action ,(string-append "/save/" (second parts))] [method "post"])
                    (textarea ([name "content"] [style "width:100%; height:500px; font-family:monospace;"]) 
                              ,(send my-wiki get-text (second parts)))
                    (br) (input ([type "submit"] [value "Save Changes"])))
             SITE-TITLE)]

    [(and (>= (length parts) 2) (equal? (first parts) "delete")) (send my-wiki delete-page! (second parts)) (redirect-to "/index")]
    [else (redirect-to "/view/HomePage")]))

;; --- Run ---
(printf "Wiki Milestone 10 [Modularized] live at http://localhost:~a\n" (hash-ref config 'port 8889))
(serve/servlet start #:listen-ip #f #:port (hash-ref config 'port 8889) #:servlet-path "/" #:servlet-regexp #rx"" #:command-line? #t)